<!DOCTYPE html>

<html lang = "en">
	<head>
		<meta charset = "utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
		<link href='hamiCSS.css' rel='stylesheet'>
		<link href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&display=swap" rel='stylesheet'>
		<script src = "hamiJS.js"></script>
		<title>Hamilton Finance Club</title>
		<style>

		div.polaroid {
		  width: 25%;
		  background-color: white;
		  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		  margin-bottom: 25px;
		}

		@media (max-width: 800px) {
		  div.polaroid{
			width:65%;
		  }
		}
			
		div.container {
		  text-align: center;
		  padding: 10px 10px;
		}

		div.container > p {
			font-size:20px;
			color: #222222;
			text-decoration: underline;
			text-decoration-color: #1ec173;
			font-weight:700;
		}
		
		.flex-container{
			display: flex;
			flex-wrap: wrap;
			position: relative;
			top: 15px;
			padding-left: 20px;
			padding-right: 20px;
			justify-content: center;
		}

		.flex-container > div {
		  margin: 20px;
		}
		</style>
	</head>
	
	<body>
	<div class="topnav" id="myTopnav">
	  <h1 style ="font-weight: 700;">Hamilton Finance Club</h1>
	  <a href="contact.html">Contact</a>
	  <a href="resources.html" class = "active">Resources</a>
	  <a href="info.html">Club Information</a>
	  <a href="index.html">Home</a>
	  <a href="javascript:void(0);" class="icon" onclick="toggleNav()">
		&#9776;
	  </a>
	</div>
	
	<div class="dropdown" id="myDrop">
		<a href="index.html">Home</a>
		<a href="info.html">Club Information</a>
		<a href="resources.html" class = "active">Resources</a>
		<a href="contact.html">Contact</a>
	</div>

	<div class="flex-container"> 
	
	<!-- NOTICE: ALL IMAGES USED MUST BE 600x400! USE THE LINK BELOW-->
	<!-- in order to make these images identically sized, use this cropping tool website:
	https://www.birme.net/?target_width=600&target_height=400 -->

		<div class="polaroid">
			<a href="Intro to Stocks.pdf" target="_tab">
				<img src="IntroToStocks.png" alt="Intro to Stocks" style="width:100%">
				<div class="container">
					<p>Intro to Stocks</p>
				</div>
			</a>
		</div>
		
		<div class="polaroid">
			<a href="Stocks Part 2.pdf" target="_tab">
				<img src="StonksPt2.png" alt="Stocks Part 2" style="width:100%">
				<div class="container">
					<p>Stocks Part 2</p>
				</div>
			</a>
		</div>
		
		<div class="polaroid">
			<a href="Intro to Real Estate.pdf" target="_tab">
				<img src="IntRealEstate.jpg" alt="Intro to Real Estate" style="width:100%">
				<div class="container">
					<p>Intro to Real Estate</p>
				</div>
			</a>
		</div>
		
		<div class="polaroid">
			<a href="Low-Risk Investment.pdf" target="_tab">
				<img src="LowRisk.jpg" alt="Low-Risk Investment" style="width:100%">
				<div class="container">
					<p>Low-Risk Investment</p>
				</div>
			</a>
		</div>

		<div class="polaroid">
			<a href="Speculative Trading.pdf" target="_tab">
				<img src="Speculation.jpg" alt="Speculative Investment" style="width:100%">
				<div class="container">
					<p>Speculative Investment</p>
				</div>
			</a>
		</div>

		<div class="polaroid">
			<a href="Ups and Downs.pdf" target="_tab">
				<img src="UpsAndDowns.jpg" alt="Ups and Downs" style="width:100%">
				<div class="container">
					<p>Ups and Downs</p>
				</div>
			</a>
		</div>

		<div class="polaroid">
			<a href="Credit.pdf" target="_tab">
				<img src="credit.jpg" alt="Credit" style="width:100%">
				<div class="container">
					<p>Credit</p>
				</div>
			</a>
		</div>

	</div>
	</body>
	
</html>
