<!DOCTYPE html>

<html lang = "en">
	<head>
		<meta charset = "utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
		<link href='hamiCSS.css' rel='stylesheet'>
		<link href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&display=swap" rel='stylesheet'>
		<script src = "hamiJS.js"></script>
		<title>Hamilton Finance Club</title>
		<style>

		div.polaroid {
		  width: 25%;
		  background-color: white;
		  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		  margin-bottom: 25px;
		}

		@media (max-width: 800px) {
		  div.polaroid{
			width:65%;
		  }
		}
			
		div.container {
		  text-align: center;
		  padding: 10px 10px;
		}

		div.container > p {
			font-size:20px;
			color: #222222;
			text-decoration: underline;
			text-decoration-color: #1ec173;
			font-weight:700;
		}
		
		.flex-container{
			display: flex;
			flex-wrap: wrap;
			position: relative;
			top: 15px;
			padding-left: 20px;
			padding-right: 20px;
			justify-content: center;
		}

		.flex-container > div {
		  margin: 20px;
		}
		</style>
	</head>
	
	<body>
	<div class="topnav" id="myTopnav">
	  <h1 style ="font-weight: 700;">Hamilton Finance Club</h1>
	  <a href="contact.html">Contact</a>
	  <a href="resources.html" class = "active">Resources</a>
	  <a href="info.html">Club Information</a>
	  <a href="index.html">Home</a>
	  <a href="javascript:void(0);" class="icon" onclick="toggleNav()">
		&#9776;
	  </a>
	</div>
	
	<div class="dropdown" id="myDrop">
		<a href="index.html">Home</a>
		<a href="info.html">Club Information</a>
		<a href="resources.html" class = "active">Resources</a>
		<a href="contact.html">Contact</a>
	</div>

	<div class="flex-container">

		<div class="polaroid">
			<a href="https://drive.google.com/drive/folders/1Jlzb8VylxyBsnJhnkGMNJ5DO9xGeVkfY?usp=sharing">
				<img src="slides.png" alt="Past Meetings" style="width:100%">
				<div class="container">
					<p>Past Meeting Slides</p>
				</div>
			</a>
		</div>
		
		<div class="polaroid">
			<a href="construction.html">
				<img src="investopedia.jpg" alt="Investopedia" style="width:100%">
				<div class="container">
					<p>Investopedia Guide</p>
				</div>
			</a>
		</div>
		
		<div class="polaroid">
			<a href="construction.html">
				<img src="sites.jpg" alt="Websites" style="width:100%">
				<div class="container">
					<p>Useful Websites</p>
				</div>
			</a>
		</div>
		
	</div>
	</body>
	
</html>
